{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source= Obligatorio ;Initial Catalog= PruebaEntity;Integrated Security=True; TrustServerCertificate=True"
  }
}
